# language: ru
@ui
@run
#noinspection NonAsciiCharacters
Функционал: Авторизация, создание профиля, анализ списка профилей

  Сценарий: Авторизация, создание профиля, анализ списка профилей
    * открыта страница авторизации CPVT
    * поле "Логин" заполнено значением "sdet03_@nspk.ru"
    * поле "Пароль" заполнено значением "sdetPass003!"
    * нажата кнопка "Войти"
    * нажата кнопка "Персопрофили"
    * нажата кнопка "Создать персопрофиль"
    * на странице "Продукт ПС МИР" заполняем поля <селектор> <значение>
      |Группа продуктов|Предоплаченные продукты|
      |Продукт|Предоплаченная Карта Привилегия Плюс|
      |Интерфейс приложения МИР|Бесконтактный|
      |Форм-фактор|Карта|
      |Целевая валюта|EUR (0978)|
    * в правом меню нажимаем на поле "Подтверждение данных"
    * нажимаем на кнопку "Создать профиль"
    * в левом меню нажимаем на кнопку на "Список профилей"
    * фильтруем таблицу по полю "Имя профиля" со значением "10099_PrepaidPrivilegePlus_CL_1_DA"
    * проверяем, что полученный список профилей не пустой



